RABBIT_PASSWORD=guest
RABBIT_USER=guest
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_VHOST=datahub

mongo_password=example
mongo_userid=root
mongo_db_name=isharp
mongo_init_skip=
mongo_host=ec2-34-205-159-121.compute-1.amazonaws.com:27017