version: "3"
services:
  rabbit:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_VHOST

  datahub:
    image: rabbitmqdemo
    depends_on:
      - rabbit
    environment:
      - RABBIT_PASSWORD
      - RABBIT_USER
      - RABBIT_HOST
      - RABBIT_PORT
      - RABBIT_MANAGEMENT_PORT



